[tox]
envlist =
       py34-{flake8,docs},
       {py33,py34}-django{1.8}-drf{3.2}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django==1.8
       drf3.2: djangorestframework==3.2
       pytest-django==2.8.0

[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py34-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
